region         = "us-east-1"
profile        = "default"
accountid      = "731362576078"
lab_role_arn   = "arn:aws:iam::731362576078:role/LabRole"
lab_role_name  = "LabRole"
vpc_id         = "vpc-0b294c65fc832ae8f"
vpc_cidr_block = "172.31.0.0/16"
subnet_id_a    = "subnet-01397f0c989a8eec6"
subnet_id_b    = "subnet-04ecfb1a724b6ff1f"
subnet_id_c    = "subnet-06d363563fed39943"
subnet_id_d    = "subnet-0d862634023d97908"
instance_type  = "t3.medium"
ec2_policy_lab_role_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
eks_cluster_policy_lab_role_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
eks_worker_node_policy_lab_role_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
amazon_ssm_policy_lab_role_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
dynamodb_policy_lab_role_arn = "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"

